<!-- BONUS: Create an HTML page with a form that asks the user to input the value of a sphere's radius. Write Javascript that gives them back the volume of the sphere. (There are many different ways to execute this. You can give the user information back in another input box on the page, as an alert, or any other way you can think of. You can look up how to use the Javascript Math object to simplify your calculations.) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphere Calculator</title>
    <script>
        function calculate(){
            const radiusInputElm = document.getElementById('radius')
            let r = Number(radiusInputElm.value)
            if(isNaN(r)){
                alert("Enter a number")
                radiusInputElm.value = ""
            }
            else{
                let vol = Math.round(Math.PI * r * r * r * 4 / 3 * 1000) / 1000
                const outputElm = document.getElementById('volume')
                outputElm.innerHTML = "<p id='volume'>The volume of sphere is: <span id='answer'>" + vol + "</span></p>"
            }
        }
    </script>
    <style>
        body{
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            padding-top: 300px;


        }
        form{
            display: inline-block;
        }

        form > input{
            margin-left: 10px;
            border: 1px solid black;
            height: 20px;
            border-radius: 4px;
        }

        form > label{
            color: black;
        }

        #answer{
            font-size: 24px;
            color: red;
        }

    </style>
</head>
<body>
    <a class="go-back" href="../index.html">Back to Main Menu</a>
    <div class="container">
        <form>
            <label>Radius: </label>
            <input id="radius" type="text" oninput="calculate()" autocomplete="off"/>
            <p id="volume">The volume of sphere is: <span id="answer"></span></p>
        </form>

    </div>
    
</body>
</html>